#the dir of wordNet 
jwsdir=D:/Soft/WordNet
jwsversion=2.1

#the relative path of resources related to words
word.imagesavedir=upload/word/images
word.videosavedir=upload/word/videos
word.voicesavedir=upload/word/voices
word.picturebooksavedir=upload/word/picturebooks