#the dir of wordNet 
jwsdir=D:/Soft/WordNet
jwsversion=2.1

#the  root dir of the fileSystem of iqasweb project

fileSystemRoot = D:/Soft/autoiqasweb/

# root file of the fileSystem of iqasweb project
ifilesystem=ifilesystem/

#the relative path of log
log=images/log.jpg

#the relative path of resources related to words
word.imagesavedir=noumenon/wordresource/images
word.videosavedir=noumenon/wordresource/videos
word.voicesavedir=noumenon/wordresource/voices
word.picturebooksavedir=noumenon/wordresource/picturebooks


#the relative path of first project commodity picture
first.commodity.picturesavedir=first/store/commodity/pictures
#the relative path of first project user log picture
first.user.logosavedir=first/users/logos


#the relative path of ios project commodity picture,video,voice
ios.works.picturesavedir=ios/works/pictures
ios.works.videosavedir=ios/works/videos
ios.works.voicesavedir=ios/works/voices



#the relative path of ios user log picture
ios.user.logosavedir=ios/users/logos

ios.wordtheme.logosavedir=ios/wordthemes/logos