#the dir of wordNet 
jwsdir=D:/Soft/WordNet
jwsversion=2.1

#the relative path of resources related to words
word.image=/upload/word/images
word.video=/upload/word/videos
word.voice=/upload/word/voices
word.picturebook=/upload/word/picturebooks